# ProyectoSolveCore

./: ProyectoSolveCore.sln
PruebaNETCore/: Program.cs  ProyectoSolveCore.csproj
PruebaNETCore/Controllers/: BitacoraController.cs  DepartamentoController.cs  ErrorController.cs  GenerateDocumentController.cs  HomeController.cs  KilometrajeController.cs  MantencionController.cs  ReporteController.cs  SesionController.cs  SolicitudController.cs  UsuarioController.cs  VehiculoController.cs
PruebaNETCore/Extension/: CustomAssemblyLoadContext.cs
PruebaNETCore/Filters/: AccessDeniedFilter.cs  AutorizarAttribute.cs  AutorizarFilter.cs  VerificarSolicitudes.cs
PruebaNETCore/Models/: Accion.cs  Aprobacion.cs  Aprobacione.cs  AspNetSessionState.cs  Bitacora.cs  Categoria.cs  Conductor.cs  Conductore.cs  CountSolicitudes.cs  Departamento.cs  Encrypt.cs  Error.cs  ErrorViewModel.cs  FichaMantencion.cs  JsonMensaje.cs  Kilometraje.cs  ModelData.cs  PasajerosAux.cs  PeriodosMantenimiento.cs  Permiso.cs  PermisoRequerimiento.cs  Role.cs  RolesMenus.cs  RolesPermiso.cs  SelectListWithGroups.cs  Solicitud.cs  Solicitude.cs  Usuario.cs  UsuariosRole.cs  Vehiculo.cs
PruebaNETCore/Models/ClasesReportes/: CountSolicitudes.cs  (+2 more)
PruebaNETCore/NewModels/: Aprobacione.cs  Bitacora.cs  Categoria.cs  Conductore.cs  Departamento.cs  Fichamantencion.cs  Kilometraje.cs  ModelData.cs  Periodosmantenimiento.cs  Permiso.cs  Role.cs  RolesPermiso.cs  Solicitude.cs  Usuario.cs  Usuariosrole.cs  Vehiculo.cs
PruebaNETCore/Properties/: launchSettings.json
PruebaNETCore/Views/: _ViewImports.cshtml
(+96 files in other folders)
